/* responsive for navigation on mobile, ipad and */
@media screen and (max-width: 800px) {
  body {
    padding: 10px;
  }
  /* Begin mobile navigation menu */
  /* hide the main menu */
  .topNav a:not(:first-child) {
    display: none;
  }
  /* And display the hamburger insted */
  .topNav a.hamburger {
    float: right;
    display: block;
    height: 68px;
    padding: 0px;
  }
  /* The responsive.js script will apply this class when the hamburger is clicked... */
  .topNav.overlay {
    position: relative;
    background-color: rgb(49, 42, 42);
    height: 100vh;
  }
  /* ...and it will also switch the icon for the hamburger class so it appears as an "X" instead */
  .topNav.overlay a.hamburger {
    position: absolute;
    right: 0;
    top: 0;
  }
  /* The first link is for the home page (scottie image) */
  .topNav.overlay a:first-child {
    float: none;
    display: block;
    text-align: left;
  }
  /* The other links are for the other pages. They will be take up the bulk of the overlay navigation */
  .topNav.overlay a:not(first-child) {
    float: none;
    display: block;
    text-align: center;
    font-size: 2em;
    color: #e91616;
  }
  /* Hover state for any of the links except the home page */
  .topNav.overlay a:not(first-child):hover {
    color: #efefef;
  }
  /* End mobile navigation */
  /* Begin mobile footers */
  footer {
    flex-direction: column;
    text-align: center;
  }
  .caselist {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 0 10px 0;
  }
  .caselist summary {
    width: 90vw;
    margin: 0;
    padding: 10px 10px 10px 0;
  }
  /* End mobile footers */
}

/**MAIN CONTAINER*/
@media (max-width: 460px) {
  .container-right article {
    display: block;
  }

  .container-right article img {
    display: none;
  }
}

@media (max-width: 500px) {
  .container-right article {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
  }

  .container-right article h4 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-start;
  }

  .container-right article img {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .container-right article div {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media (min-width: 768px) {
  .container-bottom-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*responsive for main footer*/
@media (max-width: 800px) {
  .footer-distributed {
    padding: 30px;
    width: auto;
    min-width: 0;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-distributed .footer-left {
    margin-bottom: 40px;
  }

  .footer-distributed form {
    margin-top: 30px;
  }

  .footer-distributed form {
    display: block;
  }

  .footer-distributed form button {
    float: none;
  }
}